{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "baseUrl": "./src/public",
    "paths": {
      "@blocks/*": ["components/blocks/*"],
      "@components/*": ["components/*"],
      "@svg/*": ["svg/*"]
    }
  },
  "include": ["src/public/**/*.ts", "src/public/**/*.d.ts", "src/public/**/*.tsx", "src/public/**/*.vue"],
  "exclude": ["src/electron/*.ts"],
}
